<html>

<head>

    <script src="https://cdn.jsdelivr.net/npm/vega@5.11.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.12.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.7.1"></script>

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif
        }

        h1,h2 {
            background-color: #2a5599;
            /* TODO 1
            change the text to white and add a padding of 5px
            2 lines of code
            */
            color: white;
            padding: 5px;
        }


        /* TODO 2
        Add code to show a black border of 1px around all SVGs elements in the page
        1-3 lines of code
        */
        svg {
            border: solid 1px black;
        }

        div {
          /*height: 200px;*/
          width: 50%;
          /*background-color: powderblue;*/
        }

        button {
            margin: 10px;
            font-size: 15px;
        }

        input {
            margin: 10px;
            width: 400px;
            height: 50px;
            font-size:16px;
        }

        textarea {
          width: 95%;
          height: 150px;
          padding: 12px 20px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          background-color: #f8f8f8;
          resize: none;
        }

        table, th, td {
            margin: 10px;
          border: 1px solid black;
          border-collapse: collapse;
        }

        .window {
            width: 500px;
        }

        /* TODO 3
         - Use the "display flex" feature from to show the items from class `mainView` side by side 
         1-3 lines of cide
        */
        .mainView {
            display: flex;
            width: 1200px;
        }
    </style>
</head>

<body>
    <h1>Sequence To Visualization</h1>
    <div class="mainView">
        <div class="window">
            <h2>Table</h2>
            <table style="width:90%">
                <h3>Example Table Title</h3>
              <tr><th>Firstname</th><th>Lastname</th><th>Age</th></tr>
              <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
              </tr>
            </table>
            <form method="get" action="update_table">
              <textarea type="text" value="" name="uploaded_table"></textarea>
              <button type="submit">Upload your table!</button>
            </form>
        </div>
        <div class="window">
            <h2>Question</h2>
            <form method="get" action="update_plot">
              <input type="text" value="" name="question"/>
              <button type="submit">I want to ask this question!</button>
            </form>
            <div id="vis"></div>
        </div>
    </div>
</body>


<script>
    
// Assign the specification to a local variable vlSpec.
      var vlSpec = 
      { $schema: 'https://vega.github.io/schema/vega-lite/v4.json', 
      data: { values: 
        [ {a: 'C', b: 2}, {a: 'D', b: 1}, {a: 'E', b: 7} ]
         }, 
      mark: 'bar', encoding: { y: {field: 'a', type: 'nominal'}, x: { aggregate: 'sum', field: 'b', axis: {title: ""} } } }


      // Embed the visualization in the container with id `vis`
      vegaEmbed('#vis', vlSpec);

</script>

</html>